#preload = $HOME/Wallpapers/CherryTree.jpg
#preload = $HOME/Wallpapers/FireTree.jpg
#preload = $HOME/Wallpapers/PurpleCity.jpg
#preload = $HOME/Wallpapers/PurpleTiger.jpg
#preload = $HOME/Wallpapers/BlackHole.png
#preload = $HOME/Wallpapers/RetroPink.jpg
preload = $HOME/Wallpapers/SeaGirl.jpg

wallpaper = eDP-1,$HOME/Wallpapers/SeaGirl.jpg

